upstream client {
    server client:5000;
}

upstream task-api {
    server task-api:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://client;
    }
    location /api {
        proxy_pass http://task-api;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Host $host;
        proxy_set_header X-Nginx-Proxy true;
    }
}